.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  background-color: rgb(216, 226, 226);
  grid-column-gap: 20px;
}
.body {
  background-color: rgb(216, 226, 226);
}
 .header {
  grid-area: header;
  height: 60px;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
  font-size: small;
  background-color: #837b77;
  color: rgb(28, 82, 68);
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
}
.ftr {
  grid-area: footer;
  padding: 10px 0;
  width: 100%; height: 20px;
  font-family: sans-serif;
  font-size: x-large;
  color: rgb(28, 82, 68);
  font-weight: bold;
  background-color: #837b77;
  color: rgb(12, 102, 109);
  text-align: center;
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  text-decoration: none;
}
.navbar {
  grid-area: sidebar;
  color: black;
  font-size: x-large;
  line-height: 2;
  position: fixed;
  width: 200px;
  height: 100vh;
  padding: 150px 70px;
  top: 0;
  left: 0;
  text-decoration: none;
}
.usertag {
  line-height: 1.6;
  font-weight: lighter;
  text-align: left;
  margin-left: 200px;
  position: relative;right: 160px;
}
.main {
  grid-area: main;
  width: 50%;
  text-align: center;
  margin-top: 45px;
  padding-bottom: 50px;
  padding-right: 60px;    
}
#post {
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 5px;
  width: 400px;
}
#descr {
  text-decoration: underline;
  position: relative;right: 140px;
}
.sec {
  background-color: white;
  border-radius: 10px;
}
