.grid-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  background-color: rgb(216, 226, 226);
  gap: 10px;
  overflow: scroll;
}

.header {
 grid-area: header;
 height: 60px;
 width: 100%;
 text-align: center;
 font-family: sans-serif;
 font-size: small;
 background-color: #837b77;
 color: rgb(28, 82, 68);
 z-index: 1;
 position: fixed;
 top: 0;
 left: 0;
}
.ftr {
 grid-area: footer;
 padding: 10px 0;
 width: 100%; height: 20px;
 font-family: sans-serif;
 font-size: x-large;
 color: rgb(28, 82, 68);
 font-weight: bold;
 background-color: #837b77;
 color: rgb(12, 102, 109);
 text-align: center;
 z-index: 1;
 position: fixed;
 bottom: 0;
 left: 0;
 text-decoration: none;
}
.navbar {
 grid-area: sidebar;
 color: black;
 font-size: x-large;
 line-height: 2;
 padding: 150px 20px;
 position: fixed;left: 0;
 width: 200px;
 height: 100%;
 justify-content: center;
  align-content: center;
  text-align: center;
 top: 0;
 left: 0;
 text-decoration: none;
}
.usertag {
 line-height: 1.6;
 font-weight: lighter;
 text-align: left;
 margin-left: 200px;
 position: relative;right: 80px;
}
.main {
 grid-area: main;
 width: 50%;
 text-align: center;
 margin-top: 40px;
 padding-bottom: 50px;
 height: 100%;
 flex-wrap: wrap-reverse;
}
#post {
 border: 1px solid #ddd;
 border-radius: 20px;
 padding: 5px;
 width: 400px;
}
#descr {
 text-decoration: underline;
 position: relative;right: 140px;
}
.sec {
 background-color: white;
 border-radius: 10px;
}